"Has subtypes for cards in hand/in play/etc, so your # of Card instances stays constant except on draw/discard"
ABSTRACT CLASS Card : Owned<Player> {           // a quantity that stays fixed as cards are played

  "A generic card in your hand"
  ABSTRACT CLASS CardBack[CB] {
    CLASS CorporationCard                       // once a card is played and becomes a CardFront,
    CLASS ProjectCard                           // nothing in the game ever cares what kind of a
                                                // CardBack it used to be... well, that USED to be
  }                                             // true until "Double Down" in Dec 2022

  "A card in play: face-up on the table"
  ABSTRACT CLASS CardFront[CF] {                // specific CardFronts come from `cards.json5`
    "A blue *project* card"
    ABSTRACT CLASS ActiveCard

    "A green *project* card"
    ABSTRACT CLASS AutomatedCard

    "A red *project* card"
    ABSTRACT CLASS EventCard {
      This: PlayedEvent<Class<This>> FROM This  // ideally this wouldn't happen until EOT
    }

    "A CardFront that can collect resources"
    ABSTRACT CLASS ResourceCard<Class<CardResource>>
  }

  "A card in your played-events pile"
  CLASS PlayedEvent<Class<CardFront>> [EVT] {   // Can't be Class<EventCard>, all thanks to PharmU
    End: GetEventVps<Class<CardFront>>
  }
}

"A virtual metric whose count is the printed megacredit cost of a card in play"
CLASS CardCost<CardFront> : Custom

"A virtual metric whose count is 1 when a card has a printed play requirement"
CLASS CardRequirement<CardFront> : Custom

"The CardRequirement metric applied to a card class token rather than a card in play"
CLASS ClassCardRequirement<Class<CardFront>> : Custom

"A virtual metric whose count is the printed megacredit cost of a standard project"
CLASS StandardProjectCost<StandardProject> : Custom

"A virtual metric whose count is the number of a particular resource printed as an area's bonus"
CLASS MapBonus<Class<Resource>, MarsArea> : Custom

"A virtual metric whose count is the number of distinct tag classes a player has in play"
CLASS DistinctTagType<Player> : Custom

"A virtual metric counting instances of one concrete tag class, regardless of their hosting cards"
CLASS TagCount<Tag> : Custom

"(Like anything extending Custom) an implementation detail backed by Kotlin code"
CLASS GetEventVps<Class<CardFront>> : Owned, Custom // need Owned?

"Anything that 'lives on' a card / couldn't exist without the card"
// This retains Owned's Owner default rather than becoming Player-bound because Opponent must eventually
// supply removable card resources without itself becoming a Player. The ResourceCard dependency
// still prevents that today; it needs a neutral resource-host model.
ABSTRACT CLASS Cardbound<CardFront<Anyone>>: Owned {

  ABSTRACT CLASS Tag : Atomized {
    HAS MAX 2 This

    CLASS BuildingTag[BUT], SpaceTag[SPT], CityTag[CIT], PowerTag[POT], ScienceTag[SCT]

    ABSTRACT CLASS BioTag { CLASS PlantTag[PLT], MicrobeTag[MIT], AnimalTag[ANT] }

    ABSTRACT CLASS PlanetTag { CLASS EarthTag[EAT], JovianTag[JOT] }
  }

  // This ugly signature says: An Animal must go onto a ResourceCard<Class<Animal>>, etc.
  "A resource cube living on some particular card, such as `Animal<Pets>`"
  ABSTRACT CLASS CardResource[CR] : Resource, Cardbound<ResourceCard<Class<This>>> {
    DEFAULT +CardResource.
  }
}

"Cards like Indentured Workers leave this in play until the next card-play"
ABSTRACT CLASS NextCardEffect : Owned, Generational {
  PlayCard:: -This!
}
