"The icon-grammar spelling for an unrestricted ownership target"
ABSTRACT CLASS Anyone[ANY] {
  "An entity that can own things, including the non-Player Opponent in solo mode"
  ABSTRACT CLASS Owner {
    "One of the actual people or bots playing Terraforming Mars"
    ABSTRACT CLASS Player : Actor {
      HAS =1 This

      This:: GrossHack<This>, Entropy<This>

      SetupPhase:: 20 TerraformRating<This>
      CorporationPhase:: CorporationCard
      PreludePhase:: 2 PreludeCard
      ResearchPhase: 4 BuyCard<This>?

      CLASS Player1[P1], Player2[P2], Player3[P3], Player4[P4], Player5[P5]
    }

  }
}

"Everything owned by a player or neutral owner must be a subclass of this"
// Anyone remains useful at use sites as icon grammar for "unrestricted". Dependency matching
// intersects it with each concrete subclass's Owner or Player bound.
ABSTRACT CLASS Owned<Anyone> {
  DEFAULT Owned<Owner>                            // affects ALL refs to subtypes that don't give
                                                  // an owner... the only default of this kind
  "Well it's a victory point"
  CLASS VictoryPoint[VP] : Owned<Player>

  "One step on the terraform rating track; you start with 20 of them"
  CLASS TerraformRating[TR] : Owned<Player> {
    ProductionPhase: 1
    End: VictoryPoint
  }

  "Anything represented by a copper cube IRL, perhaps except for SRR resources (not sure)"
  ABSTRACT CLASS Resource[RES] {
    ABSTRACT CLASS StandardResource[SR] {
      CLASS Megacredit[M], Steel[S], Titanium[T], Plant[P], Energy[E], Heat[H]
    }
  }

  "Each instance of this creates an instance of a standard resource during ProductionPhase"
  CLASS Production<Class<StandardResource>> : AutoLoad { Production2Phase: StandardResource }

  "A milestone already claimed; unclaimed milestones exist only as a Class<ThatMilestoneType>"
  ABSTRACT CLASS Milestone[MIL] : Owned<Player> {
    HAS MAX 3 Milestone

    End: 5 VictoryPoint
  }

  "Marks the player who takes the first turn; passes one seat left with each new generation"
  CLASS StartToken : Owned<Player> {
    HAS MAX 1 StartToken
    Generation:: PassLeft<This>
  }

  "Performs energy-to-heat conversion for a player; exists only so that Supercapacitors can remove it"
  CLASS Entropy {
    HAS MAX 1 This
    ProductionPhase:: 999 Heat FROM Energy.
  }

  // Because of our model that the game state is "just a bag of things", you can't have a negative
  // number of any kind of thing. But in TfM megacredit production can be negative. Uh oh. There are
  // a few ways we could hack around this. This hack is actually not that bad; it confines the
  // damage to mostly just Specialist, Generalist, and Robinson. It is bug-prone, but all the
  // alternatives appear to be worse. This makes `PROD[1]` as a *metric* extremely dodgy -- almost
  // worth taking steps to ban, except that it does actually work just fine for Banker anyway.
  "You didn't see this"
  CLASS GrossHack : System {
    This:: PROD[5]
    ProductionPhase: -5
  }
}

"Moves an owned component to the next player in seat order"
CLASS PassLeft<Owned> : Custom
