"Configures the starting state used by the solo variant"
CLASS SoloMode : System {
  HAS =1 This

  GenerationSetup:: 14 GenerationsLeft
  SetupPhase:: Opponent THEN -6 TerraformRating<Player1>
}

"The passive owner of the removable neutral stock in solo mode"
CLASS Opponent[OPP] : Owner {
  HAS MAX 1 This
  This: 99, 99 Steel, 99 Titanium, 99 Plant, 99 Energy, 99 Heat
  This: PROD[99, 99 Steel, 99 Titanium, 99 Plant, 99 Energy, 99 Heat]
  This: CityTile<LandArea> THEN GreeneryTile<LandArea(HAS Neighbor<CityTile>)>
  This: CityTile<LandArea> THEN GreeneryTile<LandArea(HAS Neighbor<CityTile>)>
}
